# AIStudio SEC 10-K Corpus Manifest
# Source: ~/Downloads/sec_10k_corpus/ (downloaded via ais_sec_download)
# Total: 143 files
# Downloaded: 2026-04-10
# Gitignored — lives in benchmarks/fixtures/
#
# Firms: AIG, AllianceBernstein, Ameriprise, Bank of America, BlackRock,
#   BNY Mellon, CBOE Global Markets, Citigroup, CME Group, Franklin Templeton,
#   Goldman Sachs, Intercontinental Exchange, Invesco, Jefferies, JPMorgan Chase,
#   MetLife, Morgan Stanley, Nasdaq, Northern Trust, Nuveen, Prudential Financial,
#   Raymond James, State Street, Stifel Financial, T. Rowe Price, Travelers,
#   Wells Fargo

AIG_10K_2021-02-19.htm
AIG_10K_2022-02-17.htm
AIG_10K_2023-02-17.htm
AIG_10K_2024-02-14.htm
AIG_10K_2025-02-13.htm
AIG_10K_2026-02-12.htm
AllianceBernstein_10K_2017-02-14.htm
AllianceBernstein_10K_2018-02-13.htm
AllianceBernstein_10K_2019-02-13.htm
AllianceBernstein_10K_2020-02-12.htm
AllianceBernstein_10K_2021-02-11.htm
AllianceBernstein_10K_2022-02-11.htm
AllianceBernstein_10K_2023-02-10.htm
AllianceBernstein_10K_2024-02-09.htm
AllianceBernstein_10K_2025-02-14.htm
AllianceBernstein_10K_2026-02-12.htm
Ameriprise_10K_2021-02-23.htm
Ameriprise_10K_2022-02-22.htm
Ameriprise_10K_2023-02-21.htm
Ameriprise_10K_2024-02-23.htm
Ameriprise_10K_2025-02-20.htm
Ameriprise_10K_2026-02-19.htm
Bank_of_America_10K_2026-02-25.htm
BlackRock_10K_2024-02-23.htm
BNY_Mellon_10K_2002-03-28.htm
BNY_Mellon_10K_2003-03-17.htm
BNY_Mellon_10K_2004-03-10.htm
BNY_Mellon_10K_2005-03-01.htm
BNY_Mellon_10K_2006-03-01.htm
BNY_Mellon_10K_2007-02-23.htm
CBOE_Global_Markets_10K_2016-03-15.htm
CBOE_Global_Markets_10K_2017-03-10.htm
CBOE_Global_Markets_10K_2018-03-09.htm
CBOE_Global_Markets_10K_2019-03-14.htm
CBOE_Global_Markets_10K_2020-03-05.htm
CBOE_Global_Markets_10K_2021-03-04.htm
CBOE_Global_Markets_10K_2022-03-25.htm
CBOE_Global_Markets_10K_2023-03-14.htm
CBOE_Global_Markets_10K_2024-03-14.htm
CBOE_Global_Markets_10K_2025-03-24.htm
Citigroup_10K_2026-02-20.htm
CME_Group_10K_2018-03-01.htm
CME_Group_10K_2019-02-28.htm
CME_Group_10K_2020-02-28.htm
CME_Group_10K_2021-02-26.htm
CME_Group_10K_2022-02-25.htm
CME_Group_10K_2023-02-27.htm
CME_Group_10K_2024-02-28.htm
CME_Group_10K_2025-02-27.htm
CME_Group_10K_2026-02-26.htm
Franklin_Templeton_10K_2020-11-23.htm
Franklin_Templeton_10K_2021-11-19.htm
Franklin_Templeton_10K_2022-11-14.htm
Franklin_Templeton_10K_2023-11-14.htm
Franklin_Templeton_10K_2024-11-12.htm
Franklin_Templeton_10K_2025-11-10.htm
Goldman_Sachs_10K_2026-02-25.htm
Intercontinental_Exchange_10K_2020-02-06.htm
Intercontinental_Exchange_10K_2021-02-04.htm
Intercontinental_Exchange_10K_2022-02-03.htm
Intercontinental_Exchange_10K_2023-02-02.htm
Intercontinental_Exchange_10K_2024-02-08.htm
Intercontinental_Exchange_10K_2025-02-06.htm
Intercontinental_Exchange_10K_2026-02-05.htm
Invesco_10K_2022-02-18.htm
Invesco_10K_2023-02-23.htm
Invesco_10K_2024-02-21.htm
Invesco_10K_2025-02-25.htm
Invesco_10K_2026-02-24.htm
Jefferies_10K_2026-02-13.htm
JPMorgan_Chase_10K_2026-02-13.htm
MetLife_10K_2021-02-19.htm
MetLife_10K_2022-02-18.htm
MetLife_10K_2023-02-23.htm
MetLife_10K_2024-02-16.htm
MetLife_10K_2025-02-21.htm
MetLife_10K_2026-02-19.htm
Morgan_Stanley_10K_2026-02-19.htm
Nasdaq_10K_2017-03-01.htm
Nasdaq_10K_2018-02-28.htm
Nasdaq_10K_2019-02-22.htm
Nasdaq_10K_2020-02-25.htm
Nasdaq_10K_2021-02-23.htm
Nasdaq_10K_2022-02-23.htm
Nasdaq_10K_2023-02-23.htm
Nasdaq_10K_2024-02-21.htm
Nasdaq_10K_2025-02-21.htm
Nasdaq_10K_2026-02-12.htm
Northern_Trust_10K_2020-02-25.htm
Northern_Trust_10K_2021-02-23.htm
Northern_Trust_10K_2022-02-28.htm
Northern_Trust_10K_2023-02-28.htm
Northern_Trust_10K_2024-02-27.htm
Northern_Trust_10K_2025-02-24.htm
Northern_Trust_10K_2026-02-24.htm
Nuveen_10K_2020-02-25.htm
Nuveen_10K_2021-02-23.htm
Nuveen_10K_2022-02-28.htm
Nuveen_10K_2023-02-28.htm
Nuveen_10K_2024-02-27.htm
Nuveen_10K_2025-02-24.htm
Nuveen_10K_2026-02-24.htm
Prudential_Financial_10K_2021-02-19.htm
Prudential_Financial_10K_2022-02-17.htm
Prudential_Financial_10K_2023-02-16.htm
Prudential_Financial_10K_2024-02-21.htm
Prudential_Financial_10K_2025-02-13.htm
Prudential_Financial_10K_2026-02-12.htm
Raymond_James_10K_2019-11-26.htm
Raymond_James_10K_2020-11-24.htm
Raymond_James_10K_2021-11-23.htm
Raymond_James_10K_2022-11-22.htm
Raymond_James_10K_2023-11-21.htm
Raymond_James_10K_2024-11-26.htm
Raymond_James_10K_2025-11-25.htm
State_Street_10K_2024-02-15.htm
State_Street_10K_2025-02-13.htm
State_Street_10K_2026-02-19.htm
Stifel_Financial_10K_2007-02-20.htm
Stifel_Financial_10K_2008-02-25.htm
Stifel_Financial_10K_2009-02-23.htm
Stifel_Financial_10K_2010-02-24.htm
Stifel_Financial_10K_2011-02-24.htm
Stifel_Financial_10K_2012-02-23.htm
Stifel_Financial_10K_2013-02-27.htm
Stifel_Financial_10K_2014-03-03.htm
Stifel_Financial_10K_2015-03-02.htm
Stifel_Financial_10K_2016-02-26.htm
T_Rowe_Price_10K_2018-02-16.htm
T_Rowe_Price_10K_2019-02-13.htm
T_Rowe_Price_10K_2020-02-13.htm
T_Rowe_Price_10K_2021-02-11.htm
T_Rowe_Price_10K_2022-02-24.htm
T_Rowe_Price_10K_2023-02-15.htm
T_Rowe_Price_10K_2024-02-16.htm
T_Rowe_Price_10K_2025-02-14.htm
T_Rowe_Price_10K_2026-02-13.htm
Travelers_10K_2018-02-15.htm
Travelers_10K_2019-02-14.htm
Travelers_10K_2020-02-13.htm
Travelers_10K_2021-02-11.htm
Travelers_10K_2022-02-17.htm
Travelers_10K_2023-02-16.htm
Travelers_10K_2024-02-15.htm
Travelers_10K_2025-02-13.htm
Travelers_10K_2026-02-12.htm
Wells_Fargo_10K_2024-02-20.htm
Wells_Fargo_10K_2025-02-25.htm
Wells_Fargo_10K_2026-02-24.htm
